{:paths ["src"] ;; project paths
 :deps {com.stuartsierra/component                                 {:mvn/version "1.1.0"}
        ring/ring-jetty-adapter                                    {:mvn/version "1.12.1"}
        org.apache.logging.log4j/log4j-core                        {:mvn/version "2.23.1"}
        org.apache.logging.log4j/log4j-api                         {:mvn/version "2.23.1"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-yaml   {:mvn/version "2.17.1"}
        com.fasterxml.jackson.core/jackson-databind                {:mvn/version "2.17.1"}
        com.github.steffan-westcott/clj-otel-api                   {:mvn/version "0.2.6"}
        io.opentelemetry/opentelemetry-sdk                         {:mvn/version "1.38.0"} 
        io.opentelemetry.instrumentation/opentelemetry-log4j-appender-2.17 {:mvn/version "2.4.0-alpha"}
        com.github.seancorfield/next.jdbc                          {:mvn/version  "1.3.939"}
        org.postgresql/postgresql                                  {:mvn/version  "42.6.0"}
        com.taoensso/carmine                                       {:mvn/version  "3.4.1"}
        org.clojure/data.json                                      {:mvn/version "2.5.0"}
        org.clojure/tools.logging                                  {:mvn/version "1.3.0"}} 

 :aliases {:dev {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                            "-Dlog4j.configurationFile=resources/dev/configs/logging.yaml"
                            "-javaagent:resources/opentelemetry-javaagent.jar"
                            "-Dotel.logs.exporter=otlp"
                            "-Dotel.exporter.otlp.logs.protocol=http/protobuf"
                            "-Dotel.exporter.otlp.logs.endpoint=http://localhost:5341/ingest/otlp/v1/logs"
                            "-Dotel.metrics.exporter=none"
                            "-Dotel.resource.attributes=service.name=invy"]
                 :extra-deps {}}
           :test {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                             "-Dlog4j.configurationFile=resources/dev/configs/logging.yaml"
                             "-javaagent:resources/opentelemetry-javaagent.jar"
                             "-Dotel.metrics.exporter=none"
                             "-Dotel.logs.exporter=none"
                             "-Dotel.resource.attributes=service.name=invy"]}
           :cider-clj {:extra-deps  {cider/cider-nrepl {:mvn/version  "0.49.0"}}
                       :main-opts  ["-m" "nrepl.cmdline" 
                                    "--middleware" "[cider.nrepl/cider-middleware]" 
                                    "-i" 
                                    "-p" 31111]}
           :build {:deps {io.github.clojure/tools.build  {:git/tag "v0.10.0" :git/sha "3a2c484"}}}}}
